Manifest-Version: 1.0
Class-Path: httpcore-4.4.4.jar jsoup-1.9.2.jar spring-tx-3.2.9.RELEASE
 .jar validation-api-1.1.0.Final.jar commons-logging-1.2.jar classmate
 -1.1.0.jar spring-webmvc-3.2.9.RELEASE.jar httpclient-4.5.2.jar mysql
 -connector-java-5.1.39.jar xml-apis-1.0.b2.jar commons-io-1.3.2.jar h
 amcrest-core-1.3.jar javax.mail-1.5.0.jar jackson-databind-2.7.3.jar 
 commons-codec-1.9.jar spring-jdbc-3.2.9.RELEASE.jar spring-core-3.2.9
 .RELEASE.jar mybatis-3.2.8.jar commons-dbcp-1.4.jar dom4j-1.6.1.jar a
 opalliance-1.0.jar jackson-annotations-2.7.0.jar activation-1.1.jar j
 ackson-core-2.7.3.jar jboss-logging-3.2.1.Final.jar hibernate-validat
 or-5.2.4.Final.jar mybatis-spring-1.2.5.jar spring-web-3.2.9.RELEASE.
 jar junit-4.12.jar spring-expression-3.2.9.RELEASE.jar spring-aop-3.2
 .9.RELEASE.jar jstl-1.2.jar javaee-api-7.0.jar commons-pool-1.5.4.jar
  spring-beans-3.2.9.RELEASE.jar mybatis-3.2.5.jar spring-context-3.2.
 9.RELEASE.jar
Main-Class: novel.storage.Bootstrap

